<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>esercizio 3</title>
</head>
<style>
    html{width: 100%;}

    body{width: 100%;}

    main{
        width: 50%;
        margin-inline: auto;
        padding-left: 100px;
        padding-right: 100px;
    }
 
   header{
    text-align: center;
   }
   .giallo{
    background-color: rgb(250,250,210);
    border-color: yellow;
    border-top-style: solid;
    text-align: center;
   }
   h1,{
    text-align: center;
    font-family: 'Nunito', sans-serif;
   }
   img {
  border-radius: 5%;
}
.inmezzo{
    text-align: center;
    color: grey;
}
hr{  height: 0.5px;
        background-color: rgb(0, 202, 221);
        border: none;
}
h3{
    font-family: 'Open Sans', sans-serif;
}
li{
    font-family: 'Nunito', sans-serif;
}

    
</style>
<body >
    <header><img src="./assets/logo.png" height="64px" alt="">
    
    <div class="giallo"><h5></h5>Part of a simply fabulous thanksgiving></h5><Part of a simply fabulous thanksgiving</div>
        
</header>
    
    <main>
    <section > <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
        <p>Wow your tastebuds with this festive focaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!</p>
    <div class="tutto">
        <img src="./assets/focaccia.png" alt="Immagine di focaccia">
        <p class="inmezzo">Image: Sally Vegas</p>
    </div>
    </section>
    <section >
        <h3>Ingredients</h3>
        <hr>
        <h4>for the focaccia</h4>
        <ul>
            <li>
                4 cups (500g) all-purpose flour
            </li>
            <li>
                1/2 teaspoon instant years
            </li>
            <li>
                1/2 teaspoon salt
            </li>
            <li>
                3/4 cup (350g) lukewarm water
            </li>
            <li>
                1/4 cup extra vergin olive oil,plus more for the pan
            </li>
        </ul>

        <h4>for the topping</h4>
        <ul>
            <li>
                3 medium yellow onions, thinly sliced
            </li>
            <li>
                1 tablespoon balsamic vinegar
            </li>
            <li>
                1-2 tablespoon olive oil, for brushing on top
            </li>
            <li>
                10 ounce brief , cut into cubes(scrape rid off with a parking knife if desired , though it's not necessary)
            </li>
            <li>
                1/2 cups fresh or frozen cranberries
            </li>
        </ul>
    </section>
    <section>
        <h3>Method</h3>
        <hr>
        <h4>make the focaccia dough</h4>
        <p>In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour.

            Cover and let it rise for 1-2 hours at room temperature. Use it right away, or transfer to the fridge overnight.</p>
            <p>read more on <a href="https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/"> simplyrecipes</a></p>
    </section>
</main>

    
</body>
</html>